<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="MTG_CARD_IMAGE_SERVER" value="https://cards.scryfall.io/large/front" />
		<add key="COCKATRICE_DATA_FOLDER" value="C:\\Users\\AppData\\Local\\Cockatrice\\Cockatrice" />
		<add key="COCKATRICE_DEFAULT_CARD_FILENAME" value="cards.xml" />
		<add key="COCKATRICE_DEFAULT_TOKEN_FILENAME" value="tokens.xml" />
		<add key="COCKATRICE_DEFAULT_IMAGE_FOLDERNAME" value="downloadedPics" />
		<add key="COCKATRICE_COSTUM_IMAGE_FOLDERNAME" value="CUSTOM" />
	</appSettings>
</configuration>
